;obj import example 2
;-----
;WIP obj importer at http://dl.dropbox.com/u/12239448/DCPU%20OBJ%20convert/index.html
;
;todo - black joining lines (when emulator supports it)

jsr get_sped
jsr map_sped
jsr rotate_sped
jsr end

:get_sped
hwn i
:get_sped_loop
sub i, 1
hwq i
ifn b, 0x42ba
set pc, get_sped_loop
set [sped], i
set pc, pop
:sped dat 0

:map_sped
set a, 1
set x, [sped_memory]
set y, 93
hwi [sped]
set pc, pop
:sped_memory dat object

:rotate_sped
set a, 2
set x, 359
hwi [sped]
set pc, pop

:end
set pc, end

:object
;obj converted model - 93 verts
dat 0x24a9, 0x053d
dat 0x2ad3, 0x054b
dat 0x25e4, 0x0575
dat 0x18ce, 0x059a
dat 0x0da3, 0x059f
dat 0x0d82, 0x0580
dat 0x1785, 0x0555
dat 0x24a9, 0x053d
dat 0x7e9c, 0x0585
dat 0x18ce, 0x059a
dat 0x7e9c, 0x0585
dat 0x2ad3, 0x054b
dat 0x7e9c, 0x0585
dat 0x25e4, 0x0575
dat 0x7e9c, 0x0585
dat 0x1785, 0x0555
dat 0x7e9c, 0x0585
dat 0x0d82, 0x0580
dat 0x7e9c, 0x0585
dat 0x0da3, 0x059f
dat 0x2e49, 0x0553
dat 0x5a6f, 0x0565
dat 0x5b35, 0x0577
dat 0x2e49, 0x0553
dat 0x4670, 0x052c
dat 0x5a6f, 0x0565
dat 0x8f51, 0x0566
dat 0x5b35, 0x0577
dat 0x4813, 0x0549
dat 0x2e49, 0x0553
dat 0x4813, 0x0549
dat 0x3b37, 0x051b
dat 0x2e49, 0x0553
dat 0x3b37, 0x051b
dat 0x4670, 0x052c
dat 0x8175, 0x0537
dat 0x5a6f, 0x0565
dat 0x5b35, 0x0577
dat 0x8418, 0x0555
dat 0x4813, 0x0549
dat 0x7019, 0x051c
dat 0x3b37, 0x051b
dat 0x6e53, 0x0509
dat 0x4670, 0x052c
dat 0x8175, 0x0537
dat 0x8f51, 0x0566
dat 0x8418, 0x0555
dat 0x7019, 0x051c
dat 0x6e53, 0x0509
dat 0x8175, 0x0537
dat 0x9b3f, 0x052d
dat 0x8f51, 0x0566
dat 0x9b3f, 0x052d
dat 0x8418, 0x0555
dat 0x9b3f, 0x052d
dat 0x7019, 0x051c
dat 0x9b3f, 0x052d
dat 0x6e53, 0x0509
dat 0xef8b, 0x053c
dat 0xe685, 0x0509
dat 0xcb59, 0x0513
dat 0xd560, 0x0546
dat 0xef8b, 0x053c
dat 0xe685, 0x0509
dat 0xbaa0, 0x050e
dat 0xa075, 0x0518
dat 0xcb59, 0x0513
dat 0xbaa0, 0x050e
dat 0xc3a7, 0x0540
dat 0xa97b, 0x054b
dat 0xa075, 0x0518
dat 0xc3a7, 0x0540
dat 0xef8b, 0x053c
dat 0xd560, 0x0546
dat 0xa97b, 0x054b
dat 0x4c66, 0x057b
dat 0x4c78, 0x05e1
dat 0x4c13, 0x05f3
dat 0x4c00, 0x058e
dat 0xb400, 0x058e
dat 0x4c66, 0x057b
dat 0x4c00, 0x058e
dat 0x4c66, 0x057b
dat 0xb466, 0x057b
dat 0xb478, 0x05e1
dat 0xb413, 0x05f3
dat 0xb400, 0x058e
dat 0x4c78, 0x05e1
dat 0xb478, 0x05e1
dat 0x4c13, 0x05f3
dat 0xb413, 0x05f3
dat 0xb466, 0x057b
dat 0xb400, 0x058e