; This speed test should increment the character once per
; second without using the clock hardware.

SET PC, start

:start
    JSR screen_init
    SET B, 0xF061
    SET [0x8000], B
:start_loop
    SET A, 0
:timer_loop
    ADD A, 1 ; 2 cycles
    IFN A, 16665 ; 3 cycles except when succeeding
        SET PC, timer_loop ; 1 cycle
    
    ; waste 4 cycles
    SET 100, 100 ; 3
    SET A, A ; 1
    
    ADD B, 1 ; 2 cycles
    SET [0x8000], B ; 2 cycles
    SET PC, start_loop ; 1 cycle
    
; Sets up the screen(s)
:screen_init
    HWN A
    SUB A, 1
:screen_init_loop
    IFE A, -1
        SET PC, POP
    SET PUSH, A
        HWQ A
        IFE A, 0xf615
            IFE B, 0x7349
                SET PC, init_screen
    SET A, POP
    SUB A, 1
    SET PC, screen_init_loop
:init_screen
    SET A, POP
    SET I, A
    SET C, A
    SET A, 0
    SET B, 0x8000
    HWI C
    SET A, C
    SUB A, 1
    SET PC, screen_init_loop